[Hardware device]

#The driver of the device. For example: Juniper - junos, Arista - eos, Cisco - ios
Driver = junos
Host_IP = 10.2.1.6
Username = root
Password = entertm1
#Juniper 830
Port = 830

Used_ports_for_vlan=ge-0/0/0,ge-0/0/1
Used_ports_for_trunk=ge-0/0/2

[HARMLESS]

DPDK = true
Cores = 5
Interfaces_for_trunk= dpdk0,dpdk1
Active_OF_controller = true
Contoller_listener_ip = 152.66.244.179
Contoller_listener_port = 6633
