[Hardware device]

#The driver of the device. For example: Juniper - junos, Arista - eos
Driver = junos
Host_IP = 10.2.1.6
Username = root
Password = entertm1
Port = 830

Used_ports_for_vlan=ge-0/0/0,ge-0/0/1
Used_ports_for_trunk=ge-0/0/20,ge-0/0/21

[HARMLESS]

DPDK = False
Cores = 5
Interfaces_for_trunk= eth2,eth3
Active_OF_controller = False
Contoller_listener_port = 16633
