[Hardware device]

#The driver of the device. For example: Juniper - junos, Arista - eos
Driver = junos
Host_IP = 10.2.1.6
Username = root
Password = entertm1
Port = 830

Used_ports_for_vlan=eth1,eth2

