[Hardware device]

#The driver of the device. For example: Juniper - junos, Arista - eos
Driver = junos
Host_IP = 10.2.1.6
Username = root
Password = entertm1
Port = 830



Used_ports_for_vlan=ge-0/0/0,ge-0/0/1,ge-0/0/2,ge-0/0/3,ge-0/0/4,ge-0/0/5,ge-0/0/6,ge-0/0/7,ge-0/0/8,ge-0/0/9,ge-0/0/10,ge-0/0/11,ge-0/0/12,ge-0/0/13,ge-0/0/14,ge-0/0/15,ge-0/0/16,ge-0/0/17,ge-0/0/18,ge-0/0/19
Used_ports_for_trunk=ge-0/0/20,ge-0/0/21,ge-0/0/22,ge-0/0/23
