[Hardware device]

#The driver of the device. For example: Juniper - junos, Arista - eos, Cisco - ios
Driver = junos
Host_IP = 10.2.1.6
Username = root
Password = entertm1
#Juniper 830
Port =

Used_ports_for_vlan=ge-0/0/0,ge-0/0/1,ge-0/0/2
Used_ports_for_trunk=ge-0/0/23

[HARMLESS]

DPDK = false
Cores = 1
Interfaces_for_trunk = enx000ec6fa0a4f
Active_OF_controller = true
Contoller_listener_ip = 192.168.140.122
Contoller_listener_port = 6653
