[Hardware device]
#Driver of the device. e.g. Juniper - junos, Arista - eos
#Currently supported drivers: junos, eos.
Driver = junos

#Management IP address of the legacy switch
Host_IP = 10.2.1.6

#User and pass of the legacy switch
Username = root
Password = entertm1

#TCP port number for connection
Port =

#Device interfaces as SDN interfaces
Used_ports_for_vlan=ge-0/0/0,ge-0/0/1,ge-0/0/2

#Device interfaces for trunk links between the legacy and the virtual switch
Used_ports_for_trunk=ge-0/0/23

[HARMLESS]
#Set true if using OVS with dpdk
DPDK = false

#CPU core number
Cores = 1

#Set server interfaces for trunk connection to the legacy switch
Interfaces_for_trunk = enx000ec6fa0a4f

#Set true if using active SDN controller connection mode
Active_OF_controller = true

#íSet IP address of the SDN controller
Contoller_listener_ip = 192.168.140.122

#Set listening TCP port number of the SDN controller
Contoller_listener_port = 6653
